<!DOCTYPE html>
<html>
    <head>
        <!-- <style>
            .sample1{
                list-style-image:url("aaa.gif"); 
                           
            }
            .sample2{
                list-style-image:url("/day5/austin.jpg");    
                
            }
        </style> -->
        <style type="text/css">
            ul li {
                margin: 0;
                padding:0 0 0 20px;
                list-style:none;
                background-image: url("aaa.gif");
                background-position:left center;
                background-repeat:no-repeat;
                background-size:10px;
            }
        </style>
    </head>

    <body>
        <p>그림 사용의 예</p>
        <ul class="sample1">
            <li>에스프레소</li>
            <li>아메리카노</li>
            <li>카페라떼</li>
        </ul>
        <p>그림 사용의 예</p>
        <ol class="sample2">
            <li>에스프레소</li>
            <li>아메리카노</li>
            <li>카페라떼</li>
        </ol>
    </body>
</html>