<!DOCTYPE html>
<html>
    <head>
        <style>
            .sample1{
                border:10px double darkred;
                padding:20px;
                background-color:yellow
            }
            .sample2{
                border:10px double darkred;
                padding:20px;
                background-color:yellow;
                background-clip:padding-box;
            }
            .sample3{
                border:10px double darkred;
                padding:20px;
                background-color:yellow;
                background-clip:content-box;
            }
        </style>
    </head>

    <body>
        <div class="sample1">
            <p>background-clip 지정안함</p>
            <p>background-clip 지정안함</p>
        </div>

        <div class="sample2">
            <p>backgorund-clip:padding-box; 지정</p>
            <p>backgorund-clip:padding-box; 지정</p>
            <p>backgorund-clip:padding-box; 지정</p>
        </div>

        <div class="sample3">
            <p>background-clip:content-box; 지정</p>
            <p>background-clip:content-box; 지정</p>
            <p>background-clip:content-box; 지정</p>
        </div>
    </body>
</html>