<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                background-color: lightpink;
                border:10px solid red;
            }
            a:link{
                color:red;
                text-decoration:none;
            }
            a:visited{
                color:blue;
                text-decoration:none;
            }
            a:hover{
                color:green;
                text-decoration:underline;
            }
            a:active{
                color:gold;
                text-decoration:underline;
            }
        </style>
    </head>

    <body>
        <p><b><a href="http://pisibook.co.kr" target="_blank">클릭하세요</a></b></p>
        <p>방문을 안한 제일 처음에는 red/밑줄없음</p>
        <p>방문을 하고나면 blue/밑줄없음</p>
        <p>마우스를 올리면 green/밑줄표시</p>
        <p>클릭하는 순간은 gold/밑줄표시</p>
    </body>
</html>