<!DOCTYPE html>
<html>
    <head>
        <style>
            .sample{
                width:100px;
                height:100px;
                background-color:green;
                border-style:solid;
                border-radius:60px;
                position:relative;
                animation-name:example;
                animation-duration:8s;
                animation-delay: 2s;
                animation-iteration-count:2;
            }
            @keyframes example{
                0%{background-color:green;
                left: 0px;
                top:0px;}
                25%{background-color:gold;
                left:200px;
                top:0px;}
                50%{background-color:red;
                left:200px;
                top:200px;
                }    
                75%{background-color:blue;
                left:0px;
                top:200px;}
                100%{background-color:yellow;
                left:0px;
                top:0px;}
            }
      
        </style>
    </head>
    <body>
        <p>8초동안 애니메이션이 실행됩니다.</p>
        <div class="sample"></div>
        <p>2회 실행합니다.</p>
    </body>
</html>